{ "name": "bases"
, "version": "0.2.1"
, "description": "Utility for converting numbers to/from different bases/alphabets."
, "author": "Aseem Kishore <aseem.kishore@gmail.com>"
, "homepage": "https://github.com/aseemk/bases.js"
, "keywords": ["alphabet", "base", "base-36", "base-58", "base-62"]
, "repository":
  { "type": "git"
  , "url": "https://github.com/aseemk/bases.js.git"
  }
, "main": "bases.js"
, "dependencies": {}
, "engines":
  { "node": "*"
  }
, "scripts":
  { "test": "node test"
  }
}
